03_projects/WpfNotesSystem3/WpfNotesSystemProg3/Views/FolderView.xaml

<UserControl x:Class="WpfNotesSystem.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
             xmlns:local="clr-namespace:WpfNotesSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

   <Grid>

      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="40"></RowDefinition>
         <RowDefinition Height="40"></RowDefinition>
         <RowDefinition Height="600"></RowDefinition>
      </Grid.RowDefinitions>

      <Border Style="{StaticResource FolderViewAllRowQCol}" Grid.ZIndex="3"
         Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6"/>

      <Border Style="{StaticResource FolderContentControl}" Grid.ZIndex="3"
         Grid.Row="3" Grid.Column="0" Grid.RowSpan="1"/>


      <!-- 0 -->
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
         <Button Content="Folder" Command="{Binding FolderCommand}"
      Style="{StaticResource Button01}"/>
         <Button Content="Config" Command="{Binding ConfigCommand}"
      Style="{StaticResource Button01}"/>
      </StackPanel>

      <!-- 1 -->

      <!-- 2 -->

      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
         <TextBox Margin="5" Text="{Binding ValueToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>
                  <ComboBox Margin="5" ItemsSource="{Binding ItemTypes}"
            SelectedIndex="{Binding SelectedIndex}"
            ></ComboBox>
         <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
            ></Button>
      </StackPanel>

      <!-- 3 -->
      <ScrollViewer
            Style="{StaticResource FolderView_ScrollViewer}"
            Grid.Row="3" Grid.Column="0">
         <ContentControl
            Content="{Binding HeadersDict, Converter={my:HeadersDictConverter}}" />
      </ScrollViewer>
   </Grid>
</UserControl>
