03_projects/WpfNotesSystem3/WpfNotesSystemProg3/Views/FolderView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.FolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
             xmlns:local="clr-namespace:SwitchingViewsMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="30"></RowDefinition>
         <RowDefinition Height="30"></RowDefinition>
         <RowDefinition Height="30"></RowDefinition>
         <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <Border Style="{StaticResource FolderViewAllRowQCol}" Grid.ZIndex="3"
         Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6"/>

      <Border Style="{StaticResource FolderContentControl}" Grid.ZIndex="3"
         Grid.Row="3" Grid.Column="0" Grid.RowSpan="1"/>

      <!-- 0 -->
      <Button Content="Folder" Command="{Binding FolderCommand}"
         Margin="5"
         Grid.Row="0" Grid.Column="0"/>
      <Button Content="Config"  Command="{Binding ConfigCommand}"
         Margin="5"
         Grid.Row="0" Grid.Column="1"/>

      <!-- 1 -->

      <!-- 2 -->
      <TextBox Margin="5" Text="{Binding ValueToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></TextBox>
      <ComboBox Margin="5" ItemsSource="{Binding ItemTypes}"
         SelectedIndex="{Binding SelectedIndex}"
         Grid.Row="2" Grid.Column="2"></ComboBox>
      <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
         Grid.Row="2" Grid.Column="3"></Button>
      
      <!-- 3 -->
      <ScrollViewer HorizontalScrollBarVisibility="Auto"
            Grid.Row="3" Grid.Column="0">
         <ContentControl Content="{Binding HeadersDict, Converter={my:HeadersDictConverter}}" />
      </ScrollViewer>
   </Grid>
</UserControl>
