03_projects/WpfNotesSystem3/WpfNotesSystemProg3/Views/HomeView.xaml

<UserControl x:Class="SwitchingViewsMVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViewsMVVM.Views"
             xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="20"></RowDefinition>
         <RowDefinition Height="15"></RowDefinition>
         <RowDefinition Height="20"></RowDefinition>
         <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <Button Content="Folder" Grid.Row="0" Grid.Column="0" Command="{Binding FolderCommand}"/>
      <Button Content="Config" Grid.Row="0" Grid.Column="2" Command="{Binding ConfigCommand}"/>

      <ContentControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Content="{Binding HeadersDict, Converter={my:HeadersDictConverter}}" />

   </Grid>
</UserControl>
