03_projects/WpfNotesSystem3/WpfNotesSystemProg3/Views/TextView.xaml

<UserControl x:Class="WpfNotesSystem.Views.TextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
        xmlns:local="clr-namespace:WpfNotesSystem"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <Border Style="{StaticResource TextViewAllRowQCol}" Grid.ZIndex="5"
         Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="6"/>

      

      <!-- 0 -->
      <Button Content="Folder" Grid.Row="0" Grid.Column="0" Command="{Binding FolderCommand}"/>
        <Button Content="Content" Grid.Row="0" Grid.Column="1" Command="{Binding ContentCommand}"/>
        <Button Content="Config" Grid.Row="0" Grid.Column="2" Command="{Binding ConfigCommand}"/>
        <Button Content="Pdf" Grid.Row="0" Grid.Column="3" Command="{Binding PdfCommand}"/>
        <Button Content="GoogleDoc" Grid.Row="0" Grid.Column="4" Command="{Binding GoogledocCommand}"/>
        <Button Content="RunPrinter" Grid.Row="0" Grid.Column="5" Command="{Binding RunPrinterCommand}"/>

      <!-- 2 -->
      <TextBox Margin="5" Text="{Binding ValueToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></TextBox>
      <Button Content="Add" Margin="5" Command="{Binding AddCommand}"
         Grid.Row="2" Grid.Column="3"></Button>

      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    MinHeight="100" MinWidth="80"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
         <ContentControl Content="{Binding HeadersDict, Converter={my:HeadersDictConverter}}" />
      </ScrollViewer>
   </Grid>
</UserControl>
