03_projects/WpfNotesSystem3/WpfNotesSystemProg3/Views/TextView.xaml

<UserControl x:Class="WpfNotesSystem.Views.TextView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:WpfNotesSystemProg.Converter"
        xmlns:local="clr-namespace:WpfNotesSystem"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
         <RowDefinition Height="40"></RowDefinition>
         <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <Border Style="{StaticResource TextViewAllRowQCol}" Grid.ZIndex="5"
         Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="6"/>

      

      <!-- 0 -->
      <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
         <Button Content="Folder" Command="{Binding FolderCommand}"
            Style="{StaticResource Button01}"/>
         <Button Content="Content" Command="{Binding ContentCommand}"
            Style="{StaticResource Button01}"/>
         <Button Content="Config" Command="{Binding ConfigCommand}"
            Style="{StaticResource Button01}"/>
         <Button Content="Pdf"  Command="{Binding PdfCommand}"
            Style="{StaticResource Button01}"/>
         <Button Content="GoogleDoc" Command="{Binding GoogledocCommand}"
            Style="{StaticResource Button01}"/>
         <Button Content="RunPrinter" Command="{Binding RunPrinterCommand}"
            Style="{StaticResource Button01}"/>
      </StackPanel>

      <!-- 2 -->
      <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
         <TextBox Margin="5" Text="{Binding ValueToAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  MinWidth="400">
         </TextBox>
      <Button Content="Add" Command="{Binding AddCommand}"
              Style="{StaticResource Button01}"></Button>
      </StackPanel>

      <ScrollViewer HorizontalScrollBarVisibility="Auto"
                    MinHeight="500" MinWidth="680"
                    MaxHeight="500" MaxWidth="680"
                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6">
         <ContentControl Content="{Binding HeadersDict, Converter={my:HeadersDictConverter}}" />
      </ScrollViewer>
   </Grid>
</UserControl>
