03_projects/WpfNotesSystem3/WpfNotesSystemProg3/Styles/AppResources.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:views="clr-namespace:WpfNotesSystem.Views"
   xmlns:viewmodels="clr-namespace:WpfNotesSystem.ViewModels">

   <DataTemplate DataType="{x:Type viewmodels:FolderViewModel}">
      <views:FolderView/>
   </DataTemplate>
   <DataTemplate DataType="{x:Type viewmodels:TextViewModel}">
      <views:TextView/>
   </DataTemplate>

   <Style x:Key="Button01" TargetType="{x:Type Button}">
      <Setter Property="Margin" Value="7" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="MinWidth" Value="90"/>
      <Setter Property="FontSize" Value="11"/>      
   </Style>
   
   <Style x:Key="TextViewAllRowQCol" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Purple" />
   </Style>

   <Style x:Key="FolderViewAllRowQCol" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Orange" />
   </Style>

   <Style x:Key="FolderContentControl" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="BorderBrush" Value="Red" />
   </Style>

   <!-- Main View -->
   <Style x:Key="MainWindowContentControl" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="BorderBrush" Value="Black" />
   </Style>
   <Style x:Key="MainWindowControlPanel" TargetType="{x:Type Border}">
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="BorderBrush" Value="Green" />
   </Style>
   <!-- Main View -->

   <!-- Folder View -->
   <Style x:Key="FolderView_ScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="MinHeight" Value="540" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="MinWidth" Value="400" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
      <Setter Property="Background" Value="LightGray" />
      <Setter Property="Margin" Value="10" />
   </Style>
   <!-- Folder View -->

   <!-- Text View -->
   <Style x:Key="TextView_ScrollViewer" TargetType="{x:Type ScrollViewer}">
      <Setter Property="MinHeight" Value="600" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="MinWidth" Value="400" />
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
   </Style>
   <!-- Text View -->

</ResourceDictionary>