03_projects/WpfNotesSystem/WpfNotesSystemProg/FolderWindow.xaml

<Window x:Class="WpfNotesSystem.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotesSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Folder" Grid.Row="0" Grid.Column="0" Command="{Binding FolderCommand}"/>
        <Button Content="Content" Grid.Row="0" Grid.Column="1" Command="{Binding ContentCommand}"/>
        <Button Content="Config" Grid.Row="0" Grid.Column="2" Command="{Binding ConfigCommand}"/>
        <Button Content="Pdf" Grid.Row="0" Grid.Column="3" Command="{Binding PdfCommand}"/>
        <Button Content="GoogleDoc" Grid.Row="0" Grid.Column="4" Command="{Binding GoogledocCommand}"/>
        <Button Content="RunPrinter" Grid.Row="0" Grid.Column="5" Command="{Binding RunPrinterCommand}"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">RepoName</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">Location</TextBlock>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="RepoName"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Name="Location"/>
        <Button  Grid.Row="2" Grid.Column="4" Content="Go" Click="GoButtonClick"/>


        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8" Name="ContentGrid">
        </Grid>
        
    </Grid>
</Window>
