03_projects/WpfNotesSystem3/WpfNotesSystemProg3/MainWindow.xaml

<Window x:Class="SwitchingViewsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchingViewsMVVM"
        xmlns:my="clr-namespace:WpfNotesSystemProg.Behaviour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="120"></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="130"></RowDefinition>
         <RowDefinition Height="Auto" MinHeight="19.96"></RowDefinition>
      </Grid.RowDefinitions>

      <Border Style="{StaticResource MainWindowContentControl}"
            Grid.Row="1" Grid.Column="1" Grid.ZIndex="2"/>

      <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" Margin="0,0,0,20">
         <Button Grid.Row="0" Grid.Column="0" 
               Margin="10" Width="100" Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
         <Button Grid.Row="1" Grid.Column="0"
              Margin="10" Width="100" Content="Account" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="60"></ColumnDefinition>
               <ColumnDefinition Width="120"></ColumnDefinition>
               <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="30"></RowDefinition>
               <RowDefinition Height="20"></RowDefinition>
               <RowDefinition Height="20"></RowDefinition>
               <RowDefinition Height="20"></RowDefinition>
               <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 0 --><!--
            <Border CornerRadius="4" BorderBrush="Gray" Background="LightGray" BorderThickness="2"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Border CornerRadius="4" BorderBrush="Gray" Background="LightGray" BorderThickness="2"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

            --><!-- 1 --><!--
            <Border BorderThickness="1" BorderBrush="Green" 
               Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>-->

            <!-- 0 -->
            <Button Width="50"
               Click="BackArrowClick"
               Grid.Row="0" Grid.Column="0">
               <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
            </Button>
            <Button Width="50"
               Click="ForwardArrowClick"
               Grid.Row="0" Grid.Column="1">
               <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
            </Button>

            <!-- 1 -->
            <TextBlock Grid.Row="1" Grid.Column="1">Address</TextBlock>

            <!-- 2 -->
            <Button Content="Go" Height="20" Width="50" Margin="0,0,0,0"
               Click="GoButtonClick"
               Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="Address" Height="20" Width="360" Margin="0,0,0,0"
               Text="{Binding AddressString}"
               Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

            <!-- 3 -->
            <TextBlock Grid.Row="3" Grid.Column="1">Repo</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">Location</TextBlock>

            <!-- 4 -->
            <Button Content="Go" Height="20" Width="50" Margin="0,0,0,0"
               Click="GoButtonClick2"
               Grid.Row="4" Grid.Column="0"/>
            <ComboBox Grid.Row="4" Grid.Column="1"
               ItemsSource="{Binding AllRepoList}" Name="RepoName"/>

            <!--<TextBox Grid.Row="1" Grid.Column="1"
                  Name="RepoName" Height="20" Width="170" Margin="0,0,0,20"
                  Text="{Binding SearchTerm, UpdateSourceTrigger=Explicit}" 
                  my:TextBoxBehaviour.CommandOnEnterPressed="{Binding SearchCommand}"/>-->

         </Grid>
      </StackPanel>
      <ContentControl Grid.Row="1" Grid.Column="1"
         Content="{Binding SelectedViewModel}" Margin="0,0,0,20" Grid.RowSpan="2"/>

   </Grid>
</Window>
