03_projects/WpfNotesSystem3/WpfNotesSystemProg3/MainView.xaml

<UserControl x:Class="WpfNotesSystem.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
   <ScrollViewer
      Style="{StaticResource MainWindow_ScrollViewer}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>

         <Border
               Style="{StaticResource MainWindowControlPanel}"
               Grid.Row="0" Grid.Column="1" Grid.ZIndex="2"/>
         <Border
               Style="{StaticResource MainWindowContentControl}"
               Grid.Row="1" Grid.Column="1" Grid.ZIndex="2"/>


         <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
               <Button 
                  Margin="10" Width="100" Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
               <Button 
                 Margin="10" Width="100" Content="Account" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>
            </StackPanel>
         </ScrollViewer>


         <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="60"></ColumnDefinition>
               <ColumnDefinition Width="120"></ColumnDefinition>
               <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition MaxHeight="40"></RowDefinition>
               <RowDefinition MaxHeight="20"></RowDefinition>
               <RowDefinition MaxHeight="40"></RowDefinition>
               <RowDefinition MaxHeight="20"></RowDefinition>
               <RowDefinition MaxHeight="40"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 0 -->
            <!--
               <Border CornerRadius="4" BorderBrush="Gray" Background="LightGray" BorderThickness="2"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"/>
               <Border CornerRadius="4" BorderBrush="Gray" Background="LightGray" BorderThickness="2"
                  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"/>

               -->
            <!-- 1 -->
            <!--
               <Border BorderThickness="1" BorderBrush="Green" 
                  Grid.Column="4" Grid.Row="3" Grid.RowSpan="2"/>-->

            <!-- 0 -->
            <Button Width="50"
                  Click="BackArrowClick"
                  Grid.Row="0" Grid.Column="0">
               <Path  Fill="Black" Data="M 0 10 L 10 0 L 10 20 Z"/>
            </Button>
            <Button Width="50"
                  Click="ForwardArrowClick"
                  Grid.Row="0" Grid.Column="1">
               <Path  Fill="Black" Data="M 0 0 L 10 10 L 0 20 Z"/>
            </Button>

            <!-- 1 -->
            <TextBlock Grid.Row="1" Grid.Column="1">Address</TextBlock>

            <!-- 2 -->
            <Button Content="Go" Height="20" Width="50" Margin="0,0,0,0"
                  Click="GoButtonClick"
                  Grid.Row="2" Grid.Column="0"/>
            <TextBox Name="Address" Height="20" Width="360" Margin="0,0,0,0"
                  Text="{Binding AddressString}"
                  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

            <!-- 3 -->
            <TextBlock Grid.Row="3" Grid.Column="1">Repo</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">Location</TextBlock>

            <!-- 4 -->
            <Button Content="Go" Height="20" Width="50" Margin="0,0,0,0"
                  Click="GoButtonClick2"
                  Grid.Row="4" Grid.Column="0"/>
            <ComboBox
                  Margin="8"
                  Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding AllRepoList}" Name="RepoName"/>
         </Grid>
         <ContentControl
               Content="{Binding SelectedViewModel}" Margin="0,0,0,20" Grid.RowSpan="2"
               Grid.Row="1" Grid.Column="1"
               Style="{StaticResource MainWindow_ContentControl}"/>
      </Grid>
   </ScrollViewer>
</UserControl>
