03_projects/WpfNotesSystem3/WpfNotesSystemProg3/MainWindow.xaml

<Window x:Class="SwitchingViewsMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwitchingViewsMVVM"
        xmlns:my="clr-namespace:WpfNotesSystemProg.Behaviour"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="120"></ColumnDefinition>
         <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="80"></RowDefinition>
         <RowDefinition Height="Auto" MinHeight="19.96"></RowDefinition>
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" Margin="0,0,0,20">
         <Button Grid.Row="0" Grid.Column="0" 
               Margin="10" Width="100" Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
         <Button Grid.Row="1" Grid.Column="0"
              Margin="10" Width="100" Content="Account" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>
      </StackPanel>

      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="120"></ColumnDefinition>
               <ColumnDefinition Width="120"></ColumnDefinition>
               <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="40"></RowDefinition>
               <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" >RepoName</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Location</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Content="Go" Height="20" Width="50" Margin="0,0,0,20" Click="GoButtonClick" />

            <TextBox Grid.Row="1" Grid.Column="1"
                  Name="RepoName" Height="20" Width="170" Margin="0,0,0,20"
                  Text="{Binding SearchTerm, UpdateSourceTrigger=Explicit}" 
                  my:TextBoxBehaviour.CommandOnEnterPressed="{Binding SearchCommand}"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Name="Location" Height="20" Width="170" Margin="0,0,0,20"/>

         </Grid>
      </StackPanel>
      <ContentControl Grid.Row="1" Grid.Column="1"
                      Content="{Binding SelectedViewModel}" Margin="0,0,0,20" Grid.RowSpan="2"/>

   </Grid>
</Window>
