03_projects/WpfCore/WpfCoreProg/MainView.xaml

<UserControl x:Class="WpfNotesSystem.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotesSystem"
        mc:Ignorable="d">
   <ScrollViewer
      Style="{StaticResource MainWindow_ScrollViewer}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>

         <Border
               Style="{StaticResource MainWindowControlPanel}"
               Grid.Row="0" Grid.Column="1" Grid.ZIndex="2"/>
         <Border
               Style="{StaticResource MainWindowContentControl}"
               Grid.Row="1" Grid.Column="1" Grid.ZIndex="2"/>


         <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
               <Button 
                  Margin="10" Width="100" Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
               <Button 
                 Margin="10" Width="100" Content="Account" Command="{Binding UpdateViewCommand}" CommandParameter="Account"/>
            </StackPanel>
         </ScrollViewer>


         <local:NavigationView
            Grid.Row="0" Grid.Column="1">
            
         </local:NavigationView>
         <ContentControl
               Content="{Binding SelectedViewModel}" Margin="0,0,0,20" Grid.RowSpan="2"
               Grid.Row="1" Grid.Column="1"
               Style="{StaticResource MainWindow_ContentControl}"/>
      </Grid>
   </ScrollViewer>
</UserControl>
