03_projects/WpfCore/WpfCoreProg/Views/MainView.xaml

<UserControl x:Class="WpfNotesSystem.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotesSystem"
        mc:Ignorable="d">
   <ScrollViewer
      Style="{StaticResource MainWindow_ScrollViewer}">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
         </Grid.ColumnDefinitions>
         <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
         </Grid.RowDefinitions>

         <Border
               Style="{StaticResource MainWindowControlPanel}"
               Grid.Row="0" Grid.Column="1" Grid.ZIndex="2"/>
         <Border
               Style="{StaticResource MainWindowContentControl}"
               Grid.Row="1" Grid.Column="1" Grid.ZIndex="2"/>


         <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <StackPanel>
               <Button
                       Margin="0,0,0,10"
                       Content="Add"
                       Command="{Binding AddTab}"
                       Height="30" Width="80"
                       VerticalAlignment="Top" />
               <Button
                       Content="Remove"
                       Command="{Binding RemoveTab}"
                       Height="30" Width="80"
                       VerticalAlignment="Top" />
            </StackPanel>
         </ScrollViewer>


         <local:NavigationView
            Grid.Row="0" Grid.Column="1">
            
         </local:NavigationView>
         <ContentControl
               Content="{Binding SelectedViewModel}" Margin="0,0,0,20" Grid.RowSpan="2"
               Grid.Row="1" Grid.Column="1"
               Style="{StaticResource MainWindow_ContentControl}"/>

         <TabControl
            TabStripPlacement="Top"
            ItemsSource="{Binding Titles, Mode=TwoWay}"
            Grid.Row="2" Grid.Column="1">

            <TabControl.ItemTemplate>
               <DataTemplate>
                  <TextBlock
                    Text="header" />
               </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
               <DataTemplate>
                  <TextBlock
                    Text="{Binding Content}" />
               </DataTemplate>
            </TabControl.ContentTemplate>
         </TabControl>
      </Grid>
   </ScrollViewer>
</UserControl>
